# android-init

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/signy/attendex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constant.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/apiServices/: ConnectionDetector.kt
app/src/main/java/com/example/myapplication/apiServices/network/: AppApi.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/io/signy/attendex/: AppCommon.kt  Constant.kt  MyApplication.kt
app/src/main/java/io/signy/attendex/activities/: MainActivity.kt
app/src/main/java/io/signy/attendex/apiServices/: ConnectionDetector.kt
app/src/main/java/io/signy/attendex/apiServices/network/: AppApi.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/signy/attendex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
